<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6cc38f87-dbee-4cfa-919e-391555623037</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>hf_share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FutureBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HfDataGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HFForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HFForm.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortableBindingList.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HfDataGridView.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HFForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>